int tr=2;
int e = 3;
int distance;
void setup()
{
  Serial.begin(9600);
  pinMode(4,INPUT);
  pinMode(8,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(tr,OUTPUT);
  pinMode(e,INPUT);
  pinMode(12,OUTPUT);
}
void loop()
{
  int p=digitalRead(4);
  Serial.println(p);
  if(p)
  {
    digitalWrite(13,HIGH);
    Serial.println("motion detected and led on!!");
  }
  delay(1000);
  double a=analogRead(A0);
  double t=(((a/1024)*5)-0.5)*100;
  Serial.println(t);
  if(t>20)
    Serial.println("temperature greater than 20. so,cooler on");
  delay(1000);
  digitalWrite(tr,LOW);
  digitalWrite(tr,HIGH);
  delayMicroseconds(10);
  digitalWrite(tr,LOW);
  float dur = pulseIn(e,HIGH);
  float dis = (dur*0.0343)/2;
  Serial.print("distance: ");
  Serial.print(dis);
  Serial.println(" cm");
  if(distance<100)
  {
    digitalWrite(8,HIGH);
    Serial.println("turn on light !!");
  }
  else
    Serial.println("turn off light !!");
  if(dis>=100)
  {
    for(int i=0;i<=30000;i=i+10)
    {
      tone(12,i);
      delay(1000);
      noTone(12);
      delay(1000);
    }
  }
}
